
## <summary>policy for elysium_royale</summary>


########################################
## <summary>
##	Transition to elysium_royale.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`elysium_royale_domtrans',`
	gen_require(`
		type elysium_royale_t, elysium_royale_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, elysium_royale_exec_t, elysium_royale_t)
')


########################################
## <summary>
##	Execute elysium_royale server in the elysium_royale domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`elysium_royale_initrc_domtrans',`
	gen_require(`
		type elysium_royale_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, elysium_royale_initrc_exec_t)
')


########################################
## <summary>
##	Search elysium_royale lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`elysium_royale_search_lib',`
	gen_require(`
		type elysium_royale_var_lib_t;
	')

	allow $1 elysium_royale_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read elysium_royale lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`elysium_royale_read_lib_files',`
	gen_require(`
		type elysium_royale_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, elysium_royale_var_lib_t, elysium_royale_var_lib_t)
')

########################################
## <summary>
##	Manage elysium_royale lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`elysium_royale_manage_lib_files',`
	gen_require(`
		type elysium_royale_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, elysium_royale_var_lib_t, elysium_royale_var_lib_t)
')

########################################
## <summary>
##	Manage elysium_royale lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`elysium_royale_manage_lib_dirs',`
	gen_require(`
		type elysium_royale_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, elysium_royale_var_lib_t, elysium_royale_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a elysium_royale environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`elysium_royale_admin',`
	gen_require(`
		type elysium_royale_t;
		type elysium_royale_initrc_exec_t;
		type elysium_royale_var_lib_t;
	')

	allow $1 elysium_royale_t:process { ptrace signal_perms };
	ps_process_pattern($1, elysium_royale_t)

	elysium_royale_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 elysium_royale_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, elysium_royale_var_lib_t)

')

