# /etc/conf.d/elysium_royaled: config file for /etc/init.d/elysium_royaled

# Config file location
#BITCOIND_CONFIGFILE="/etc/elysium_royale/elysiumroyale.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/elysium_royaled"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/elysium_royaled.pid"

# Where to write elysium_royaled data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/elysium_royaled"

# User and group to own elysium_royaled process
#BITCOIND_USER="elysium_royale"
#BITCOIND_GROUP="elysium_royale"

# Path to elysium_royaled executable
#BITCOIND_BIN="/usr/bin/elysium_royaled"

# Nice value to run elysium_royaled under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
