# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit bitcoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/elysium_royale/elysiumroyale.conf

[Unit]
Description=ELYSIUM_ROYALE daemon
After=network.target

[Service]
ExecStart=/usr/bin/elysium_royaled -daemon -conf=/etc/elysium_royale/elysiumroyale.conf -pid=/run/elysium_royaled/elysium_royaled.pid
# Creates /run/elysium_royaled owned by elysium_royale
RuntimeDirectory=elysium_royaled
User=elysium_royale
Type=forking
PIDFile=/run/elysium_royaled/elysium_royaled.pid
Restart=on-failure

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
